{
  "name": "@iem/desktop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build-or-skip.mjs",
    "test": "echo \"Electrobun stretch goal - bypass test for now\""
  },
  "dependencies": {
    "electrobun": "^0.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
